# weighing_app

./: pom.xml
src/main/java/com/example/weighing/: LoginFrame.java  ScaleReaderApp.java  WeighingApp.java
src/main/java/com/example/weighing/service/: MwicLibrary.java
src/main/java/com/example/weighing/utils/: RFIDReader.java
